# MQTT_Device_Controls

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stecker/mqttdevicecontrols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stecker/mqttdevicecontrols/: ControlProvider.java  JSONControlAdaptor.java  MQTTClient.java  MainActivity.java  State.java  testclas.java
app/src/main/java/com/stecker/mqttdevicecontrols/settings/: Control.java  MQTTtopic.java  Rangetemplate.java  Server.java  SettingsAPI.java  Statelesstemplate.java  Structure.java  TemperatureControlTemplate.java  Template.java  ToggleRangetemplate.java  Toggletemplate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stecker/mqttdevicecontrols/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
